<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homefragment">

    <fragment
        android:id="@+id/drawer1Fragment"
        android:name="com.example.projrcte.Drawer1Fragment"
        android:label="fragment_drawer1"
        tools:layout="@layout/fragment_drawer1" />
    <fragment
        android:id="@+id/drawer2Fragment"
        android:name="com.example.projrcte.Drawer2Fragment"
        android:label="fragment_drawer2"
        tools:layout="@layout/fragment_drawer2" />
    <fragment
        android:id="@+id/drawer3Fragment"
        android:name="com.example.projrcte.Drawer3Fragment"
        android:label="fragment_drawer3"
        tools:layout="@layout/fragment_drawer3" />
    <fragment
        android:id="@+id/homefragment"
        android:name="com.example.projrcte.Bottom_Menu.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.projrcte.Bottom_Menu.LocationFragment"
        android:label="Map"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.projrcte.Bottom_Menu.CartFragment"
        android:label="Shopping cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.projrcte.Bottom_Menu.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/accerFragment"
        android:name="com.example.projrcte.AccerFragment"
        android:label="fragment_accer"
        tools:layout="@layout/fragment_accer" />
    <fragment
        android:id="@+id/registraFragment"
        android:name="com.example.projrcte.RegistraFragment"
        android:label="fragment_registra"
        tools:layout="@layout/fragment_registra" />
    <fragment
        android:id="@+id/tiendaFragment"
        android:name="com.example.projrcte.TiendaFragment"
        android:label="fragment_tienda"
        tools:layout="@layout/fragment_tienda" />
    <fragment
        android:id="@+id/detalleCartFragment"
        android:name="com.example.projrcte.DetalleCartFragment"
        android:label="fragment_detalle_cart"
        tools:layout="@layout/fragment_detalle_cart" />
</navigation>