<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="NewRestauranteFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/restauranteNameAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Restaurante"
            android:textSize="24sp"
            android:lines="1"
            android:gravity="top|left">
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/restauranteInfoAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Información del Restaurante"
            android:textSize="24sp"
            android:lines="4"
            android:gravity="top|left">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/publishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Publicar" />

        <Button
            android:id="@+id/seleccionarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Imagen"/>

        <Button
            android:id="@+id/subirImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir Imagen"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"/>

</FrameLayout>